:root {
  --pv-bg: #fdfdfd;
  --pv-surface: rgba(255, 255, 255, 0.9);
  --pv-card: #ffffff;
  --pv-card-soft: rgba(255, 255, 255, 0.7);
  --pv-border: rgba(15, 23, 42, 0.1);
  --pv-border-strong: rgba(15, 23, 42, 0.2);
  --pv-text: #0f172a;
  --pv-muted: #64748b;
  --pv-muted-strong: #475569;
  --pv-accent: #d97706;
  --pv-accent-strong: #92400e;
  --pv-shadow: 0 30px 60px rgba(15, 23, 42, 0.15);
  --pv-radius: 24px;
  --pv-resume-bg: rgba(255, 255, 255, 0.4);
  --pv-section-alt: rgba(15, 23, 42, 0.06);
}

body.pv-dark {
  color-scheme: dark;
  --pv-bg: #050505;
  --pv-surface: rgba(10, 10, 10, 0.6);
  --pv-card: #0f0f0f;
  --pv-card-soft: rgba(17, 17, 17, 0.8);
  --pv-border: rgba(255, 255, 255, 0.08);
  --pv-border-strong: rgba(255, 255, 255, 0.2);
  --pv-text: #f8fafc;
  --pv-muted: #94a3b8;
  --pv-muted-strong: #e2e8f0;
  --pv-accent: #fbbf24;
  --pv-accent-strong: #f59e0b;
  --pv-shadow: 0 30px 60px rgba(0, 0, 0, 0.65);
  --pv-resume-bg: rgba(255, 255, 255, 0.08);
  --pv-section-alt: rgba(255, 255, 255, 0.1);
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--pv-bg);
  color: var(--pv-text);
  min-height: 100vh;
  line-height: 1.6;
  transition: background 0.4s ease, color 0.4s ease;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  border: 0;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

img,
svg {
  display: block;
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pv-container {
  width: min(1200px, 92vw);
  margin: 0 auto;
}

.pv-section {
  padding: 4rem 0;
  scroll-margin-top: 90px;
  position: relative;
}

@media (max-width: 640px) {
  .pv-section {
    padding: 3.5rem 0;
  }
}

.pv-section--light {
  background: rgba(249, 250, 251, 0.95);
}

body.pv-dark .pv-section--light {
  background: rgba(8, 8, 8, 0.82);
}

main .pv-section:nth-of-type(even):not(.pv-hero) {
  background: var(--pv-section-alt);
}

.pv-main {
  padding-top: 90px;
}

@media (min-width: 992px) {
  .pv-main {
    padding-top: 110px;
  }
}

/* Header */
.pv-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 6rem;
  display: flex;
  align-items: center;
  z-index: 90;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  transition: height 0.4s ease, border-color 0.4s ease;
}

.pv-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(255, 255, 255, 0.18);
  transition: background 0.4s ease;
}

.pv-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(28px) saturate(185%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 35px rgba(15, 23, 42, 0.1);
  opacity: 0.9;
  pointer-events: none;
  z-index: -1;
}

body.pv-dark .pv-header {
  border-bottom-color: rgba(255, 255, 255, 0.12);
}

body.pv-dark .pv-header::before {
  background: linear-gradient(135deg, rgba(12, 12, 12, 0.6), rgba(12, 12, 12, 0.25));
  border-bottom-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.55);
}

.pv-header.is-condensed {
  height: 4rem;
  border-bottom-color: rgba(255, 255, 255, 0.3);
}

.pv-header.is-condensed::before {
  opacity: 1;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.08));
  backdrop-filter: blur(32px) saturate(195%);
}

body.pv-dark .pv-header.is-condensed::before {
  background: linear-gradient(135deg, rgba(15, 15, 15, 0.65), rgba(15, 15, 15, 0.3));
}

body.pv-dark .pv-header.is-condensed {
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

.pv-header.is-condensed::after {
  background: var(--pv-border);
}

.pv-header__inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 0 1.5rem;
}

.pv-header__logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  letter-spacing: -0.02em;
  font-size: 1.2rem;
  min-width: 160px;
}

.pv-header__title {
  opacity: 0;
  transform: translateY(18px) scale(0.85);
  transform-origin: left center;
  transition: transform 0.65s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.35s ease;
  pointer-events: none;
  display: inline-flex;
  letter-spacing: 0.12em;
  will-change: transform, opacity;
}

.pv-header__title.is-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.pv-nav {
  display: none;
  align-items: center;
  gap: 0.25rem;
}

@media (min-width: 768px) {
  .pv-nav {
    display: flex;
  }
}

.pv-nav__link {
  padding: 0.7rem 1rem;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--pv-muted);
  transition: color 0.2s ease, background 0.2s ease;
}

.pv-nav__link:hover {
  color: var(--pv-text);
  background: rgba(100, 116, 139, 0.08);
}

body.pv-dark .pv-nav__link:hover {
  background: rgba(148, 163, 184, 0.12);
}

.pv-nav__link.is-active {
  font-weight: 600;
  color: var(--pv-text);
  background: rgba(100, 116, 139, 0.14);
}

body.pv-dark .pv-nav__link.is-active {
  background: rgba(255, 255, 255, 0.08);
}

.pv-header__actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.pv-theme-toggle,
.pv-mobile-trigger {
  width: 42px;
  height: 42px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.15);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease, transform 0.2s ease;
}

.pv-theme-toggle:hover,
.pv-mobile-trigger:hover {
  background: rgba(148, 163, 184, 0.25);
}

.pv-theme-toggle:active,
.pv-mobile-trigger:active {
  transform: scale(0.95);
}

.pv-icon {
  position: relative;
  width: 22px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.pv-icon svg {
  width: 100%;
  height: 100%;
}

.pv-icon--theme {
  display: none;
}

body:not(.pv-dark) .pv-icon--moon {
  display: inline-flex;
  opacity: 1;
}

body:not(.pv-dark) .pv-icon--sun {
  display: none;
}

body.pv-dark .pv-icon--sun {
  display: inline-flex;
  opacity: 1;
}

body.pv-dark .pv-icon--moon {
  display: none;
}

.pv-mobile-trigger {
  display: inline-flex;
}

@media (min-width: 768px) {
  .pv-mobile-trigger {
    display: none;
  }
}

.pv-mobile-panel {
  position: fixed;
  top: 4.5rem;
  right: 1rem;
  width: min(260px, 85vw);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 20px;
  box-shadow: 0 20px 35px rgba(15, 23, 42, 0.15);
  transform: translateY(-10px) scale(0.95);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
  z-index: 110;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}

.pv-mobile-panel.is-visible {
  transform: translateY(0) scale(1);
  opacity: 1;
  pointer-events: auto;
}

body.pv-dark .pv-mobile-panel {
  background: rgba(10, 10, 10, 0.9);
  border-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.55);
}

.pv-mobile-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 2rem;
}

.pv-mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 600;
}

.pv-mobile-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.pv-mobile-overlay.is-visible {
  opacity: 1;
  pointer-events: auto;
  backdrop-filter: blur(4px);
}

/* Resume button */
.pv-resume-float {
  position: fixed;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 80;
  display: none;
}

@media (min-width: 1024px) {
  .pv-resume-float {
    display: block;
  }
}

.pv-resume-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--pv-border);
  background: var(--pv-resume-bg);
  backdrop-filter: blur(16px);
  letter-spacing: 0.25em;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--pv-text);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.12);
  transition: box-shadow 0.3s ease;
}

.pv-resume-button:hover {
  box-shadow: 0 22px 40px rgba(15, 23, 42, 0.18);
}

/* Hero */
.pv-hero__grid {
  display: grid;
  gap: 2.5rem;
}

.pv-hero {
  scroll-margin-top: 90px;
  padding-top: 1.75rem;
}

@media (min-width: 992px) {
  .pv-hero__grid {
    grid-template-columns: minmax(220px, 0.3fr) minmax(0, 0.7fr);
    align-items: stretch;
  }

  .pv-hero__card {
    width: min(360px, 32vw);
  }
}

.pv-hero__card {
  position: relative;
  border-radius: var(--pv-radius);
  background: var(--pv-card);
  border: 1px solid var(--pv-border);
  padding: 2rem;
  box-shadow: var(--pv-shadow);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 360px;
  align-self: stretch;
}

@media (max-width: 767px) {
  .pv-hero__card {
    margin: 0 auto;
  }
}

.pv-hero__avatar {
  width: 100%;
  margin: 0 auto;
  border-radius: 32px;
  padding: 1.5rem;
  background: linear-gradient(180deg, rgba(248, 250, 255, 0.7), rgba(226, 232, 240, 0.7));
  aspect-ratio: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 320px;
}

body.pv-dark .pv-hero__avatar {
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.8), rgba(15, 15, 15, 0.6));
}

.pv-hero__avatar svg {
  color: #cbd5f5;
}

body.pv-dark .pv-hero__avatar svg {
  color: #1e293b;
}

.pv-hero__socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.pv-social-link {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  color: var(--pv-muted);
}

.pv-social-link svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.pv-social-link:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(15, 23, 42, 0.15);
  opacity: 1;
}

/* Brand Colors */
.pv-social-link--linkedin {
  color: #0A66C2;
}

.pv-social-link--github {
  color: #333;
}

body.pv-dark .pv-social-link--github {
  color: #f0f6fc;
}

.pv-social-link--instagram {
  color: #E4405F;
}

.pv-social-link--medium {
  color: #000000;
}

body.pv-dark .pv-social-link--medium {
  color: #ffffff;
}

.pv-hero__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pv-hero__summary {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.pv-hero__roles {
  margin: 0;
  font-size: 1rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--pv-accent);
  font-weight: 600;
}

.pv-hero__name h1 {
  font-size: clamp(2.6rem, 6.5vw, 4.8rem);
  margin: 0;
  font-weight: 800;
  letter-spacing: -0.02em;
  display: inline-block;
  transform-origin: left center;
  will-change: font-size, letter-spacing, transform, opacity;
}

.pv-hero__summary {
  gap: 1rem;
}

.pv-hero__text {
  display: grid;
  gap: 1rem;
  color: var(--pv-muted);
}

.pv-hero__text p {
  margin: 0;
  font-size: 1.12rem;
  font-weight: 500;
  color: var(--pv-text);
}

/* Section headings */
.pv-section__title,
.pv-section__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.75rem;
  margin-bottom: 3rem;
}

.pv-section__title h2,
.pv-section__heading h2 {
  margin: 0;
  font-size: clamp(2rem, 4vw, 2.5rem);
}

.pv-section__title--center {
  text-align: center;
}

.pv-section__title--center .pv-link {
  margin-top: 0.5rem;
}

.pv-section__divider {
  flex: 1;
  height: 1px;
  background: var(--pv-border);
}

.pv-section__icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.05);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--pv-muted);
}

body.pv-dark .pv-section__icon {
  background: rgba(255, 255, 255, 0.08);
}

.pv-section__heading--spread {
  justify-content: space-between;
  flex-wrap: wrap;
}

.pv-heading__group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Timeline */
.pv-timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.pv-timeline[data-timeline="experience"] {
  padding-left: 2rem;
}

.pv-timeline[data-timeline="experience"]::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0.65rem;
  width: 2px;
  background: var(--pv-border);
}

.pv-timeline[data-timeline="projects"] {
  padding-left: 2rem;
}

.pv-timeline[data-timeline="projects"]::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0.65rem;
  width: 2px;
  background: var(--pv-border);
}

@media (min-width: 992px) {
  .pv-timeline[data-timeline="projects"] {
    padding: 1rem 0 1rem;
  }

  .pv-timeline[data-timeline="projects"]::before {
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.6;
  }
}

.pv-timeline__rail {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 60px;
}

.pv-timeline__glow {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #2b2b2b;
  border: 2px solid #3a3a3a;
  box-shadow: 0 0 12px rgba(42, 39, 36, 0.45);
  transition: background 0.35s ease, border-color 0.35s ease, box-shadow 0.35s ease;
}

.pv-timeline__date {
  font-size: 0.7rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--pv-muted-strong);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin-left: 1.25rem;
  line-height: 1.2;
}

.pv-timeline__month,
.pv-timeline__year {
  display: block;
}

.pv-timeline__month {
  font-size: 0.75rem;
}

.pv-timeline__year {
  font-size: 0.65rem;
  opacity: 0.75;
}

.pv-timeline__connector {
  flex: 1;
  height: 1px;
  background: var(--pv-border);
  margin-left: 1rem;
  display: block;
}

.pv-experience__date-mobile,
.pv-project__date-mobile {
  display: none;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--pv-muted-strong);
}

.pv-experience__date-mobile {
  margin: 0.35rem 0 0.4rem;
}

.pv-project__date-mobile {
  margin: 0.4rem 0 0.75rem;
}

.pv-experience {
  display: grid;
  grid-template-columns: minmax(140px, 180px) minmax(0, 1fr);
  gap: 1.5rem;
  position: relative;
}

@media (max-width: 767px) {
  .pv-experience {
    grid-template-columns: 1fr;
  }

  .pv-timeline[data-timeline="experience"] {
    padding-left: 1.25rem;
  }

  .pv-timeline[data-timeline="experience"]::before {
    left: 0.35rem;
  }

  .pv-experience .pv-timeline__rail {
    padding-left: 0.8rem;
  }

  .pv-experience .pv-timeline__glow {
    left: -0.4rem;
  }

  .pv-experience .pv-timeline__date {
    margin-left: 0.2rem;
  }

  .pv-experience .pv-timeline__connector {
    margin-left: 1rem;
    width: 45px;
  }
}

.pv-experience .pv-timeline__rail {
  align-items: center;
  gap: 0.8rem;
  padding-left: 1.4rem;
  position: relative;
}

.pv-experience .pv-timeline__glow {
  position: absolute;
  left: -1.35rem;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 12px rgba(42, 39, 36, 0.45);
}

.pv-experience .pv-timeline__date {
  margin-left: 0.4rem;
  text-align: left;
}

.pv-experience .pv-timeline__connector {
  width: 55px;
  flex: unset;
  margin-left: 0.75rem;
  margin-top: 0;
  background: var(--pv-border);
}

.pv-experience.is-active .pv-timeline__connector {
  background: #ffd966;
}

.pv-experience__card {
  background: var(--pv-card);
  border-radius: 24px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease, border 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
  opacity: 0.95;
}

.pv-experience__card:hover,
.pv-experience__card.is-expanded {
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.15);
  transform: translateY(-3px);
  border-color: rgba(217, 119, 6, 0.4);
  opacity: 1;
}

.pv-experience__card:focus-visible {
  outline: 2px solid var(--pv-accent);
  outline-offset: 4px;
}

.pv-experience__card h3 {
  margin: 0 0 0.35rem;
  font-size: 1.6rem;
}

.pv-experience__company {
  margin: 0 0 0.75rem;
  font-weight: 600;
  color: var(--pv-accent);
  text-transform: capitalize;
}

.pv-experience__list {
  display: grid;
  gap: 0.65rem;
  color: var(--pv-muted);
  font-size: 0.95rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.pv-experience__list li {
  position: relative;
  padding-left: 1.25rem;
}

.pv-experience__list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.55rem;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgba(217, 119, 6, 0.4);
}

.pv-experience__list li.is-extra {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin: 0;
  transition: max-height 0.35s ease, opacity 0.35s ease, margin 0.35s ease;
}

.pv-experience__card.is-expanded .pv-experience__list li.is-extra {
  max-height: 400px;
  opacity: 1;
  margin-top: 0.35rem;
}

.pv-experience__toggle {
  margin-top: auto;
  align-self: flex-end;
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--pv-muted-strong);
  background: transparent;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.pv-experience__toggle-text {
  position: relative;
  padding-right: 1.5rem;
}

.pv-experience__toggle-text::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 12px;
  height: 12px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: translateY(-70%) rotate(-45deg);
  transition: transform 0.3s ease;
}

.pv-experience__card.is-expanded .pv-experience__toggle-text::after {
  transform: translateY(-20%) rotate(135deg);
}

@keyframes pv-glowPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 217, 102, 0.6);
  }

  70% {
    box-shadow: 0 0 30px 12px rgba(255, 217, 102, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 217, 102, 0);
  }
}

.pv-experience.is-active .pv-timeline__glow,
.pv-project.is-active .pv-timeline__glow {
  background: #ffd966;
  border-color: #ffe8a3;
  box-shadow: 0 0 24px rgba(255, 217, 102, 0.6);
  animation: pv-glowPulse 2.4s ease-in-out infinite;
}

.pv-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.pv-badge {
  padding: 0.35rem 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--pv-border);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--pv-muted);
  background: rgba(148, 163, 184, 0.08);
}

body.pv-dark .pv-badge {
  background: rgba(148, 163, 184, 0.12);
}

/* Projects */
.pv-projects {
  position: relative;
}

.pv-project {
  position: relative;
  padding: 2.5rem 0;
}

.pv-project__inner {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 992px) {
  .pv-project__inner {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
    align-items: center;
  }

  .pv-project--left .pv-project__inner {
    grid-template-areas:
      "visual overview"
      "visual details";
  }

  .pv-project--right .pv-project__inner {
    grid-template-areas:
      "overview visual"
      "details visual";
  }

  .pv-project__visual {
    grid-area: visual;
  }

  .pv-project__overview {
    grid-area: overview;
  }

  .pv-project__details {
    grid-area: details;
  }
}

.pv-project .pv-timeline__rail {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0.65rem;
  display: flex;
  align-items: center;
  pointer-events: none;
}

.pv-project .pv-timeline__glow {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 12px rgba(42, 39, 36, 0.45);
}

.pv-project .pv-timeline__date {
  position: absolute;
  top: 50%;
  left: 1.6rem;
  transform: translateY(-50%);
  margin: 0;
  background: var(--pv-card);
  border: 1px solid var(--pv-border);
  border-radius: 999px;
  padding: 0.35rem 0.75rem;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.12);
  text-align: center;
  min-width: 90px;
}

body.pv-dark .pv-project .pv-timeline__date {
  background: var(--pv-bg);
}

.pv-project .pv-timeline__date .pv-timeline__month,
.pv-project .pv-timeline__date .pv-timeline__year {
  letter-spacing: 0.2em;
}

@media (min-width: 992px) {
  .pv-project .pv-timeline__rail {
    left: 50%;
    transform: translateX(-50%);
  }

  .pv-project .pv-timeline__glow {
    left: 50%;
  }

  .pv-project .pv-timeline__date {
    left: 50%;
    transform: translate(-50%, -130%);
    min-width: 110px;
    padding: 0.5rem 0.95rem;
  }
}

@media (max-width: 767px) {

  .pv-timeline[data-timeline="experience"],
  .pv-timeline[data-timeline="projects"] {
    padding-left: 0;
  }

  .pv-timeline[data-timeline="experience"]::before,
  .pv-timeline[data-timeline="projects"]::before {
    content: none;
  }

  .pv-timeline__rail,
  .pv-timeline__glow,
  .pv-timeline__connector,
  .pv-timeline__date {
    display: none;
  }

  .pv-experience__date-mobile,
  .pv-project__date-mobile {
    display: inline-flex;
  }
}

.pv-project__visual {
  display: flex;
  justify-content: center;
}

.pv-browser {
  width: min(480px, 90vw);
  border: 1px solid var(--pv-border);
  border-radius: 20px;
  overflow: hidden;
  background: var(--pv-card);
  box-shadow: var(--pv-shadow);
}

.pv-browser__bar {
  display: flex;
  gap: 0.35rem;
  padding: 0.7rem;
  background: rgba(148, 163, 184, 0.15);
}

.pv-browser__bar span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
}

.pv-browser__body {
  position: relative;
  padding: 2rem;
  color: rgba(148, 163, 184, 0.6);
}

.pv-browser__body svg {
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.pv-browser__tag {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.35rem 0.75rem;
  border-radius: 8px;
  color: var(--pv-muted-strong);
  font-family: 'JetBrains Mono', 'SFMono-Regular', monospace;
}

body.pv-dark .pv-browser__tag {
  background: rgba(15, 15, 15, 0.8);
  color: var(--pv-muted);
}

.pv-project__overview {
  display: flex;
  flex-direction: column;
}

.pv-project__overview h3 {
  margin: 0 0 0.75rem;
  font-size: 2rem;
}

.pv-project__description {
  color: var(--pv-muted);
  margin-bottom: 1rem;
}

.pv-project__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pv-project__insight {
  border: 1px solid rgba(217, 119, 6, 0.2);
  border-radius: 20px;
  padding: 1rem 1.25rem;
  background: rgba(251, 191, 36, 0.08);
  margin-bottom: 1.25rem;
  font-size: 0.95rem;
}

body.pv-dark .pv-project__insight {
  background: rgba(251, 191, 36, 0.05);
}

.pv-project__insight strong {
  color: var(--pv-accent);
}

.pv-divider {
  height: 1px;
  background: rgba(217, 119, 6, 0.2);
  margin: 0.75rem 0;
}

.pv-link {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 600;
  color: var(--pv-text);
  transition: color 0.2s ease;
}

.pv-link svg {
  width: 18px;
  height: 18px;
}

.pv-link:hover {
  color: var(--pv-accent);
}

.pv-link--soft {
  font-size: 0.95rem;
  color: var(--pv-accent);
}

/* Blog */
.pv-blog-grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 900px) {
  .pv-blog-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.pv-blog {
  border: 1px solid var(--pv-border);
  border-radius: 22px;
  padding: 1.85rem;
  background: var(--pv-card);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  min-height: 260px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform-style: preserve-3d;
  transform: perspective(1200px) rotateX(var(--tilt-y, 0deg)) rotateY(var(--tilt-x, 0deg));
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
}

.pv-blog:hover {
  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.15);
}

@media (max-width: 768px) {
  .pv-blog {
    transform: none;
    box-shadow: 0 16px 30px rgba(15, 23, 42, 0.12);
  }
}

.pv-blog__date {
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--pv-accent);
  font-weight: 700;
}

.pv-blog h3 {
  margin: 0;
  font-size: 1.3rem;
}

.pv-blog p {
  margin: 0 0 1rem;
  color: var(--pv-muted);
  flex: 1;
}

.pv-blog__cta {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.pv-blog__cta-btn {
  border: 0;
  border-radius: 14px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.pv-blog__cta-btn.primary {
  flex: 1;
  padding: 0.7rem 1.25rem;
  background: var(--pv-text);
  color: var(--pv-bg);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

body.pv-dark .pv-blog__cta-btn.primary {
  color: #050505;
}

.pv-blog__cta-btn.primary:hover {
  box-shadow: 0 12px 25px rgba(15, 23, 42, 0.25);
}

.pv-blog__cta-btn.secondary {
  width: 48px;
  height: 48px;
  border: 1px solid var(--pv-border);
  background: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--pv-text);
}

.pv-blog__cta-btn.secondary svg {
  width: 24px;
  height: 14px;
  fill: currentColor;
}

.pv-blog__cta-btn.secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(15, 23, 42, 0.15);
}

/* Footer */
.pv-footer {
  border-top: 1px solid var(--pv-border);
  background: var(--pv-card);
  padding: 3.5rem 0;
  margin-top: 4rem;
}

.pv-footer h2 {
  margin: 0 0 1.25rem;
  text-align: center;
  font-size: 2rem;
}

.pv-footer__actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.pv-circle-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--pv-border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: border 0.2s ease, transform 0.2s ease;
}

.pv-circle-btn:hover {
  border-color: var(--pv-text);
  transform: translateY(-4px);
}

.pv-footer__meta {
  margin: 0;
  text-align: center;
  color: var(--pv-muted);
  font-size: 0.9rem;
}

/* Animations */
[data-animate] {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s cubic-bezier(0.16, 1, 0.3, 1), transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

[data-animate].is-visible {
  opacity: 1;
  transform: translateY(0);
}

[data-animate][data-animate-delay="100"] {
  transition-delay: 0.1s;
}

[data-animate][data-animate-delay="150"] {
  transition-delay: 0.15s;
}

[data-animate][data-animate-delay="200"] {
  transition-delay: 0.2s;
}

/* Hero name adjustments (JS will override values) */
.pv-hero__name {
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform-origin: left top;
}

/* Responsive tweaks */
@media (max-width: 767px) {
  .pv-section__heading--spread {
    flex-direction: column;
    align-items: flex-start;
  }

  .pv-blog__cta {
    flex-direction: column;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation-duration: 0.01s !important;
    animation-iteration-count: 1 !important;
  }
}

@media (max-width: 768px) {
  [data-animate] {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
  }
}